# fableTrek

./: .gitignore  README.md  game.styl  package.json  webpack.config.js
.github/workflows/: azure-static-web-apps-orange-bush-07f204803.yml
src/: App.State.fs  App.Types.fs  App.fs  App.fsproj  Router.fs  game.styl  index.html
src/Game/: Factory.fs  Rules.fs  State.fs  Types.fs  Utils.fs
src/Interface/: Animation.fs  Browser.Helpers.fs  Common.fs
src/Interface/GameScreen/: DamageControl.fs  EnergyManagement.fs  Log.fs  LongRangeScanner.fs  ShortRangeScanner.fs  StarField.fs  State.fs  Types.fs  Units.fs  View.fs  Weapons.fs
src/Interface/GameScreen/Units/: Common.fs  PixelatedPlayer.fs  PixelatedScout.fs  Vector.fs
src/Interface/StartScreen/: State.fs  Types.fs  View.fs
src/css/: common.styl  damageControl.styl  energyManagement.styl  game.styl  gameScreen.styl  longRangeScanner.styl  rangePicker.styl  shortRangeScanner.styl  startScreen.styl  weapons.styl
tests/: FableTrek.Tests.fsproj  Main.fs  Rules.fs  Sample.fs
