<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Game/Types.fs" />
    <Compile Include="Game/Utils.fs" />
    <Compile Include="Game/Rules.fs" />
    <Compile Include="Game/Factory.fs" />
    <Compile Include="Game/State.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Interface/Browser.Helpers.fs" />
    <Compile Include="Interface/Common.fs" />
    <Compile Include="Interface/Animation.fs" />
    <Compile Include="Interface/StartScreen/Types.fs" />
    <Compile Include="Interface/StartScreen/State.fs" />
    <Compile Include="Interface/StartScreen/View.fs" />
    <Compile Include="Interface/GameScreen/Types.fs" />
    <Compile Include="Interface/GameScreen/State.fs" />
    <Compile Include="Interface/GameScreen/Units.fs" />
    <Compile Include="Interface/GameScreen/ShortRangeScanner.fs" />
    <Compile Include="Interface/GameScreen/EnergyManagement.fs" />
    <Compile Include="Interface/GameScreen/Weapons.fs" />
    <Compile Include="Interface/GameScreen/View.fs" />
    <Compile Include="App.Types.fs" />
    <Compile Include="App.State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
</Project>